# givumethemoney

./: .gitignore  Jenkinsfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/example/demo/controller/: MemberController.java
src/main/java/com/example/demo/dto/: MemberDTO.java
src/main/java/com/example/demo/entity/: MemberEntity.java  UserType.java
src/main/java/com/example/demo/repository/: MemberRepository.java
src/main/java/com/example/demo/service/: MemberService.java
src/main/java/com/hey/givumethemoney/: GivumethemoneyApplication.java  SpringConfig.java
src/main/java/com/hey/givumethemoney/Config/: DonationConfig.java  GMTMConfig.java  ImageConfig.java  ProductConfig.java  ReceiptConfig.java  S3Config.java
src/main/java/com/hey/givumethemoney/config/: FilterConfig.java  JWTProperties.java  JwtFilter.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hey/givumethemoney/controller/: AdminController.java  ChatbotController.java  CompanyController.java  DonationController.java  DonationForm.java  ExceptionController.java  HomeController.java  ImageController.java  InquiryController.java  JoinController.java  LoginController.java  MemberController.java  NaverOCRController.java  PaymentsController.java  ReceiptController.java  S3Controller.java  UserController.java  WidgetController.java
src/main/java/com/hey/givumethemoney/domain/: Donation.java  DonationBase.java  Image.java  Inquiry.java  MemberDomain.java  NaverOCR.java  NicknameDonation.java  OCRResult.java  Payments.java  Product.java  Receipt.java  Role.java  S3Upload.java  Success.java  ThumbNail.java  WaitingDonation.java  payments.java
src/main/java/com/hey/givumethemoney/dto/: CustomUserDetails.java  JwtToken.java  MemberDTO.java
src/main/java/com/hey/givumethemoney/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/hey/givumethemoney/repository/: DonationRepository.java  ImageRepository.java  JPAInquiryRepository.java  JPAPaymentsRepository.java  MemberRepository.java  NaverOCRRepository.java  NicknameDonationRepository.java  ProductRepository.java  ReceiptRepository.java  S3Repository.java  S3RepositoryImpl.java  ThumbNailRepository.java  WaitingDonationRepository.java
src/main/java/com/hey/givumethemoney/service/: AmazonS3Service.java  ChatbotService.java  CustomUserDetailsService.java  CustomUserService.java  DonationRecommendationService.java  DonationService.java  ImageService.java  InquiryService.java  MemberService.java  NaverOCRService.java  NicknameDonationService.java  PaymentsService.java  ProductService.java  ReceiptService.java  S3Service.java  S3UploadService.java  ThumbNailService.java  paymentsApplicationService.java
src/main/java/com/hey/givumethemoney/tools/: PasswordGenerator.java
src/main/resources/: application-mac.properties  application-window.properties  application.properties
src/main/resources/static/: givumethemoney-b5b146e3f105.json  index.html  left-sidebar.html  payments.html
src/main/resources/static/css/: applicationAgree.css  chatbot.css  donationDetail.css  donationForm.css  donationIntro.css  donationList.css  fontawesome-all.min.css  header.css  home.css  join.css  login.css  main.css  payments.css  paymentsList.css  success.css
src/main/resources/static/js/: auth.js  chatbot.js  company.js  donation.list.js  home.js  login.js  main.js  payments.js
src/main/resources/static/payment-widget/: checkout.html
src/main/resources/static/sass/: main.scss
src/main/resources/templates/: admin.html  agree.html  alert.html  applicationList.html  chatbot.html  close.html  closePopup.html  company.html  donationDetail.html  donationDetail2.html  donationForm.html  donationIntro.html  donationList.html  donationReceipt.html  error.html  footer.html  getReceipt.html  header.html  index.html  join.html  login.html  myDonationList.html  navBar.html  payments.html  paymentsList.html  signup.html  success.html  widget.html
src/main/resources/templates/layouts/: footer.html  header.html
src/test/java/com/hey/givumethemoney/: GivumethemoneyApplicationTests.java
