spring.application.name=givumethemoney

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


# MySQL 데이터베이스 연결 설정
spring.datasource.url=jdbc:mysql://34.64.73.248:3306/test_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=gmtm
spring.datasource.password=givumethemoney0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
# 데이터베이스 자동 업데이트
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.enabled=true
spring.web.resources.cache.period=0

spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

# spring.profiles.active=@activated.os@
# OS에 독립적인 경로 사용
image.dir=${user.home}/uploads/images/
receipt.dir=${user.home}/uploads/receipts/

naver.ocr.secret-key=a3dOYXFhVUVEQWRWbUdPdmZlSmd6TENudFF4ZmR1WFg=

cloud.aws.s3.bucket=gmtm-receipt-bucket
cloud.aws.credentials.access-key=AKIA4OINZWORKDR6ICNY
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false


# 없는 데이터 확인하기 위해 추가한 코드
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.throw-exception-on-missing-thymeleaf-model-variables=true
